<html lang="en">
    <head>
        <title>Poison Rahul</title>
        <link href="first.png" rel="icon">
        <meta charset="UTF-8">
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body{
                background-color: lightblue;
                font-family:'roboto',sans-serif;
                background-image: url(pkpk.png);
                background-size: cover;

            }
            .login-box{
            width: 350px;
            height:400px;
            margin: auto;
            border-radius: 5px;
            background-color:rgba(0,0,0,0.0);
            margin-top: 100px;
            }
            h1{
            text-align: center;
            padding-top: 18px;
            font-family: Arial, Helvetica, sans-serif;
            }
            form{
            width:250px;
            height: 50px;
            margin-left:30px;;
            }
            form label{
            display: flex;
            margin-top: 30px;
            font-size: 18px;
            }
            form input{
            width:250px;
            padding: 6px;
            border-radius: 3px;
            border: greenyellow;
            outline: auto;
            font-size: 15px;
            }
            input[type="button"]{
            width: 250px;
            text-align: center;
            height: 35px;
            margin-top: 30px;
            border:lawngreen;
            outline: auto;
            background-color: chartreuse;
            }
            p{
                text-align: center;
                margin-top: -80px;

            }
            span{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: inherit;
            }
        </style>
    </head>
    <body>
        <body text="white"></body>
        <tr><span>SPORTS PLAY</span></tr>
        <div class="login-box">
            <h1>Login Here</h1>
            <form>
                <label>E-Mail</label>
                <input type="email" placeholder="username">
                <label>PASSWORD</label>
                <input type="password" placeholder="password">
                <input type="button" value="Login Here">
                <br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">forgot password</a>
            </form>
        </div>
        <P>Don't have an account? <a href="rahul.html">Sign Up Here</P>
    </body>
</html>