<html lang="en">
    <head>
        <title>Poison Rahul</title>
        <link href="first.png" rel="icon">
        <meta charset="UTF-8">
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
        body{
            background-image: url(thar.png);
            font-family:'roboto',sans-serif;
            background-size: cover;
            
        }
        .SignUp-box{
            width: 400px;
            height: 700px;
            margin: auto;
            border-radius: 5px;
            background:rgba(0,0,0,0);
        }
        h1{
            text-align: center;
            padding-top: 18px;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        h4{
            text-align: center;
            padding-left: 12px;
            font-family: sans-serif;
            font-size: 18px;
        }
        form{
            width:400px;
            margin-left:30px;;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 16px;
        }
        form input{
            width:330px;
            padding: 6px;
            border-radius: 3px;
            border: greenyellow;
            outline: auto;
            
        }
        input[type="submit"]{
            width: 330px;
            text-align: center;
            height: 35px;
            margin-top: 30px;
            border:lawngreen;
            outline: auto;
            background-color: chartreuse;
        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;

        }
        .x{
            text-align: center;
            margin-top: -10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: inherit;
        

        }
        </style>
    </head>
    <body>
        <body text="white"></body>
        <tr><span>SPORTS PLAY</span></tr>
        <div class="SignUp-Box">
            <h1>Sign Up</h1>
            <h4>Poison Rahul website page</h4>
            <form>
                <label>FIRST NAME</label>
                <input type="text" placeholder="first name">
                <label>LAST NAME</label>
                <input type="text" placeholder="last name">
                <label>EMAIL</label>
                <input type="email" placeholder="mail id">
                <label>MOBLIE NUMBER</label>
                <input type="number" placeholder="number">
                <label>PASSWORD</label>
                <input type="password" placeholder="password">
                <label>CONFIRM PASSWORD</label>
                <input type="password" placeholder="re-password">
                <input type="submit" value="Sign Up">
            </form>
            <p>By clicking the Sign Up Button,you agree to our<br>
            <a href="#">Terms and Conditions</a> and <a href="#">Policy Privacy</a>
            </p>
            <p class="x">Already have a account? <a href="login.html">Login Here </a></p>

        </div>

        </body>
</html>